# spring-jooq

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/jooqdemo/: ExceptionTranslator.java  JooqdemoApplication.java
src/main/java/com/example/jooqdemo/controller/: Test.java
src/main/java/com/example/jooqdemo/service/: TService.java  TServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/jooqdemo/: JooqdemoApplicationTests.java
